spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ai?serverTimezone=UTC
spring.datasource.username=aiuser
spring.datasource.password=@kwazar123


frontend.oauth2.clientId=frontendPasswordFlow
frontend.oauth2.secret={noop}secret
frontend.oauth2.tokenValidityInSeconds=3600
frontend.oauth2.refreshTokenValidityInSeconds=86400


spring.liquibase.change-log:classpath:migration.xml
spring.liquibase.contexts=production

